$color-primario: white
$color-secundario: #941313

*
  padding: 0
  margin: 0
  font-family: "Roboto", sans-serif

body
  background-image: url("./images/image.jpg")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 100%


h2
  color: white