@mixin flex($direction, $justification, $align, $gap)
  display: flex
  flex-direction: $direction
  justify-content: $justification
  align-items: $align
  gap: $gap

@mixin gridColumns($NumberColumns, $justification, $align, $gap)
  display: grid
  grid-template-columns: $NumberColumns
  justify-items: $justification
  align-items: $align
  gap: $gap

@mixin gridFila($NumberRows, $justification, $align, $gap)
  display: grid
  grid-template-rows: $NumberRows
  justify-content:  $justification
  align-items: $align
  gap: $gap

@mixin anchoYlargo()
  width: 100%
  height: 90%
 
