@import ./componentes/_general
@import ./componentes/_mixings
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap')


footer
  @include flex(column, center, flex-start, 20px)
  padding: 20px
  background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%)
  div
    width: 100%
  p
    color: $color-primario
    font-size: 12px
  i
    color: white
  .PrimeraSeccion-footer
    @include flex(column, center, center, 20px)
    #IconosFooter
      @include flex(column, center, start, 5px)
      div
        @include flex(row, start, center,5px)
        border: 1px solid grey
        border-radius: 20px
        width: 80px
        padding: 5px
        flex-wrap: nowrap
        white-space: nowrap
        p
          font-size: 10px
  .SegundaSeccion-footer
    @include flex(column, center, start, 5px)
    #Iconos-socialMedia
      @include flex(row, end, center,5px)

nav 
  position: sticky
  top: 0
  height: 90px
  background-image: url("./images/image.jpg")
  background-position: center
  padding: 0px 0 10px 0
  z-index: 10
  width: 100%
  @include flex(column, center, center, 10px )
  .primeraseccion-navbar
    @include gridColumns (60% 40%, start, center, 5px)
    width: 97%
    .iconos-derecha
      cursor: pointer
      width: 83%
      @include flex (row, flex-end, center, 5px)
      i
        color: $color-secundario
        cursor: pointer
      p
      color: $color-primario
      font-size: 14px
      font-weight: bolder
    #divlogo
      width: 200px
      #logo
        width: 100%
  .icono-barraMovil
    i
      color: $color-primario
      cursor: pointer
  .segundaseccion-navbar
    @include gridColumns (repeat(6, 1fr), center, center, 10px)
    width: 97%
    display: none
    div
      @include flex(column , center , center , 5px )
      width: 70px
      height: 50px
      cursor: pointer
      p
        color: $color-primario
        font-size: 11px
        font-weight: 400
      i
        color: white
    .iconos-segundaseccion
      transition: all 350ms 
    .iconos-segundaseccion:hover
      background: $color-secundario
      border-radius: 10px
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
      backdrop-filter: blur(8.1px)
      -webkit-backdrop-filter: blur(8.1px)
      p
        font-weight: bolder

main
  @include flex(column , center , center , 90px )
  margin: 5px
  .Pelicula-cartelera
    width: 100%
    #portadaPelicula
      width: 100%
  .Segunda-seccion
    @include flex (row, space-around, center, 20px )
    width: 98%
    height: 120px
    background-image: url("./images/rolloo3.png")
    background-position: center
    padding: 10px 0 10px 0
    div
      width: 200px
      height: 100px
      border-left:  1px grey solid
      border-right: 1px grey solid
      cursor: pointer
      p
        color: $color-primario
        font-size: 10px
        font-weight: 900
        text-align: center
        position: relative
        top: 35px
    div:hover
      p
        display: none
    #Primerdiv
      background-image: url("./images/result10.jpg")
      background-position: center
      transition: all 350ms ease
    #Segundodiv
      background-image: url("./images/result9.jpg")
      background-position: center
      transition: all 350ms ease
    #Tercerdiv
      background-image: url("./images/result11.jpg")
      background-position: center
      transition: all 350ms ease
    #Cuartodiv
      background-image: url("./images/result12.jpg")
      background-position: center
      transition: all 350ms ease
    #Quintodiv
      background-image: url("./images/fx13.png")
      transition: all 350ms ease
    #Primerdiv:hover
      background-image: url("./images/result_cines.jpg")  
      background-position: center
    #Segundodiv:hover
      background-image: url("./images/result_imagencotufas.jpg")
    #Tercerdiv:hover
      background-image: url("./images/result_imagenestrenos.jpg")
      background-position: center
    #Cuartodiv:hover
      background-image: url("./images/result_imagenpago.jpg")
      background-position: center
    #Quintodiv:hover
      background-image: url("./images/result_club.png")
      background-position: center   
    img
      @include anchoYlargo()
      border: 2px solid white
  .peliculas
    @include gridFila(repeat(3,1fr), center, space-around, 40px)
  .claseCartelera
    @include flex(column, center, center, 40px)  
  .seccion-cartelera
    @include gridColumns (repeat(2,1fr) , center, center, 10px)
    width: 100%
    div
      @include anchoYlargo()
      display: flex
      position: relative
      top: 0
      transition: transform 350ms
      cursor: pointer
      p
        color: black
        display: none
    img
      @include anchoYlargo()  
    div:hover
      border: solid 1px white
      transform: scale(0.9)
      p 
        display: flex
        position: absolute
        top: 40px
        right: 0
        background-color: $color-secundario
        font-weight: bolder
        color: $color-primario
  .clasePreventa
    @include flex(column, center, center, 40px)
    .seccionPreventa
      @include gridColumns (repeat(2,1fr) , center, center, 10px)
      width: 100%
      div
        @include anchoYlargo()
        img
          @include anchoYlargo()
        p
          display: none
      div:hover
        p
          display: inline
          font-size: 14px
          font-weight: 400
          color: $color-primario
  .claseEstrenos
    @include flex(column, center, center, 40px)
    padding-bottom: 50px
  .proximosEstrenos
    @include gridColumns (repeat(2,1fr) , center, center, 40px)
    width: 100%
    div
      @include anchoYlargo()
      p
        display: none
      img
        @include anchoYlargo()
    div:hover
      p
        display: inline
        font-size: 14px
        font-weight: 400
        color: $color-primario


@media only screen and (max-width: 600px)
  nav
    .icono-barraMovil
      width: 86%
      @include flex(row, flex-end, center, 0)
      
  main
    .claseCartelera
      .seccion-cartelera
        @include gridColumns (repeat(2,1fr), center, center, 40px)
    .clasePreventa
      .seccionPreventa
        @include gridColumns (repeat(2,1fr), center, center, 50px)    
    .claseEstrenos
      .proximosEstrenos
        @include gridColumns (repeat(2,1fr) , center, center, 40px)

@media only screen and (min-width: 600px)
  nav
    .icono-barraMovil
      width: 86%
      @include flex(row, flex-end, center, 0)
    .segundaseccion-navbar
      p
        display: none

  main
    .claseCartelera
      .seccion-cartelera
        @include gridColumns (repeat(4,1fr), center, center, 20px)
    .clasePreventa
      .seccionPreventa
        @include gridColumns (repeat(4,1fr), center, center, 40px)
    .claseEstrenos
      .proximosEstrenos
        @include gridColumns (repeat(4,1fr) , center, center, 40px)
  footer
    @include flex(column, center, center, 20px)
    .PrimeraSeccion-footer
      width: 100%
      @include gridColumns(repeat(5, 1fr), center, center, 10px)
    .SegundaSeccion-footer
      width: 100%
      @include gridColumns(70% 30%, center, center, 10px)
    
@media only screen and (min-width: 768px) 
  nav
    .icono-barraMovil
      display: none
    .segundaseccion-navbar
      @include gridColumns (repeat(6, 1fr), center, center, 10px)
      width: 97%
      p
        display: block
  main
    @include flex(column , center , center , 40px )
    .Segunda-seccion
      div
        p
          font-size: 14px

@media only screen and (min-width: 992px) 
  
@media only screen and (min-width: 1200px) 







